{
  "prefix" : "t!",
  "discordBotToken" : "",
  "plugins" : [
    "com.tonberry.tonbot.modules.coinflip.CoinFlipPlugin",
    "com.tonberry.tonbot.modules.diagnostics.DiscordDiagnosticsPlugin",
    "com.tonberry.tonbot.modules.systeminfo.SystemInfoPlugin",
    "com.tonberry.tonbot.modules.time.TimePlugin",
    "com.tonberry.tonbot.modules.tmdb.TMDbPlugin"
  ]
}